{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html><html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Happy Birthday Najwa</title>\
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Great Vibes', cursive;\
      background: linear-gradient(rgba(255, 192, 203, 0.5), rgba(255, 182, 193, 0.5)), url('https://i.imgur.com/O6aG0QK.jpg') center/cover no-repeat;\
      color: #fff;\
      text-align: center;\
    \}\
    .container \{\
      padding: 100px 20px;\
    \}\
    h1 \{\
      font-size: 3em;\
      margin-bottom: 10px;\
    \}\
    .typed-text \{\
      font-size: 1.5em;\
      margin: 30px 0;\
      min-height: 60px;\
    \}\
    .btn \{\
      background: #fff;\
      color: #e91e63;\
      border: none;\
      padding: 15px 30px;\
      font-size: 1em;\
      cursor: pointer;\
      border-radius: 25px;\
      transition: background 0.3s;\
    \}\
    .btn:hover \{\
      background: #f8bbd0;\
    \}\
    #main-content \{\
      display: none;\
      animation: fadeIn 2s ease-in forwards;\
    \}\
    audio \{\
      margin-top: 20px;\
    \}\
    @keyframes fadeIn \{\
      from \{ opacity: 0; \}\
      to \{ opacity: 1; \}\
    \}\
  </style>\
</head>\
<body>\
  <div class="container" id="intro">\
    <h1>Selamat Ulang Tahun, Najwa</h1>\
    <div class="typed-text" id="typed"></div>\
    <button class="btn" onclick="showMain()">Lanjut</button>\
  </div>  <div class="container" id="main-content">\
    <h1>Hari ini tentang kamu...</h1>\
    <p>Karena kamu layak mendapatkan lebih dari sekadar ucapan biasa.</p>\
    <audio controls autoplay loop>\
      <source src="your-music.mp3" type="audio/mpeg">\
      Browser kamu tidak mendukung audio.\
    </audio>\
  </div>  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>  <script>\
    var typed = new Typed("#typed", \{\
      strings: [\
        "Hari ini bukan hari biasa...",\
        "Karena hari ini, Najwa lahir ke dunia...",\
        "Dan aku bersyukur pernah mengenalmu."\
      ],\
      typeSpeed: 50,\
      backSpeed: 25,\
      backDelay: 1000,\
      startDelay: 500,\
      loop: false\
    \});\
\
    function showMain() \{\
      document.getElementById("intro").style.display = "none";\
      document.getElementById("main-content").style.display = "block";\
    \}\
  </script></body>\
</html>}